<html>
    <head>        
        <title>Reaction Timer</title>
        
        <style type="text/css">
            
            body {
                font-family: sans-serif;
                background-color: black;
                color: white;
            }
        
            #container{
                text-align: center;
            }
            #shape {               
                width: 200px;
                height: 200px;
                background-color: red;
                display: none;
                position: relative;                
            }
            
            .bold {                
                font-weight: bold;                
            }        
        </style>    
    </head>
    <body>
        <div id="container">
            <h1>Test Your Reactions!</h1>        
            <p>Click on the boxes and circles as quickly as you can!</p>        
            <p class="bold">Your time: <span id="timeTaken"></span></p> 
        </div>       
        <div id="shape"></div>

        <script type="text/javascript" src="script.js"> </script>
        
    </body>

</html>